# Use like this:
# require conf/melchett-mirror.conf

SOURCE_MIRROR_URL = "http://melchett.local/downloads/"
INHERIT += "own-mirrors"

SSTATE_MIRRORS = "file://.* http://melchett.local/poky-master-sstate/PATH;downloadfilename=PATH"
