SCONF_VERSION = "1"

DL_DIR = "/home/ross/Yocto/downloads/"
SSTATE_DIR ?= "/data/poky/sstate"

# Don't warn about my choice of distro
SANITY_TESTED_DISTROS = ""

# Use a PR server so that the feeds work
#PRSERV_HOST = "localhost:0"

# Don't use ISO images, so don't build them.
NOISO="1"

#export ALL_PROXY="socks4a://127.0.0.1:1080"
#GIT_PROXY_COMMAND="/home/ross/Yocto/poky/scripts/oe-git-proxy"

#export http_proxy="socks4a://localhost:1080/"
#export https_proxy="http://localhost:1080/"

QEMU_USE_KVM = "True"
