SCONF_VERSION = "1"

DL_DIR = "/home/ross/Yocto/downloads/"

# Don't warn about my choice of distro
SANITY_TESTED_DISTROS = ""

# Parallelism
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# Use a PR server so that the feeds work
PRSERV_HOST = "localhost:0"

# Enable build history
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

INHERIT += "timer"

# Don't use ISO images, so don't build them.
NOISO="1"
