require conf/distro/poky.conf

DISTRO = "poky-papercut"
DISTROOVERRIDES = "poky"

PREFERRED_VERSION_glib-2.0 ?= "2.39.0+git%"
SRCREV_pn-glib-2.0 = "${AUTOREV}"

PREFERRED_VERSION_glib-2.0-native ?= "2.39.0+git%"
SRCREV_pn-glib-2.0-native = "${AUTOREV}"

PREFERRED_VERSION_gtk+3 = "3.9.2+git%"
SRCREV_pn-gtk+3 = "${AUTOREV}"
